var acquire_in_prog = 0;
var acquire_succeeded = 0;
var after_unlock = 0;
var guard_count = 0;
var guard_dropped = 0;
var lock_held = 0;
var next_acquired = 0;
var try_lock_result = 0;
var unlock_called = 0;
var wake_called = 0;
var guard_live[4] = [0,0,0,0];
var in_critical[4] = [0,0,0,0];

Init() = ini{acquire_in_prog = 0; acquire_succeeded = 0; after_unlock = 0; guard_count = 0; guard_dropped = 0; lock_held = 0; next_acquired = 0; try_lock_result = 0; unlock_called = 0; wake_called = 0; guard_live[0] = 0; guard_live[1] = 0; guard_live[2] = 0; guard_live[3] = 0; in_critical[0] = 0; in_critical[1] = 0; in_critical[2] = 0; in_critical[3] = 0;} -> Skip;

AcquireProc(t) =
    [acquire_in_prog == 0] acquire.t{acquire_in_prog = 1; lock_held = 1; acquire_succeeded = 1;} -> Skip
    []
    [acquire_in_prog == 1] retry.t -> AcquireProc(t);

TryLockProc(t) =
    [try_lock_result == 0] try_lock.t{try_lock_result = 1; lock_held = 1;} -> Skip
    []
    [try_lock_result == 1] retry.t -> TryLockProc(t);

ReleaseProc(t) =
    [lock_held == 1] release.t{lock_held = 0; after_unlock = 1; wake_called = 1;} -> Skip
    []
    [lock_held == 0] retry.t -> ReleaseProc(t);

GuardProc(t) =
    [guard_live[t] == 0] create_guard.t{guard_live[t] = 1; guard_count = guard_count + 1;} -> Skip
    []
    [guard_live[t] == 1] drop_guard.t{guard_live[t] = 0; guard_count = guard_count - 1; guard_dropped = 1;} -> GuardProc(t);

System() = Init(); (AcquireProc(0) ||| TryLockProc(1) ||| ReleaseProc(2) ||| GuardProc(3));

#define guard_implies_lock (guard_count != 1 || lock_held == 1);
#assert System() reaches guard_implies_lock;

#define try_fail_no_unlock (try_lock_result != 0 || lock_held == 1 || lock_held == 0);
#assert System() reaches try_fail_no_unlock;

#define cs1_needs_lock (in_critical[1] != 1 || lock_held == 1);
#define cs2_needs_lock (in_critical[2] != 1 || lock_held == 1);
#define cs3_needs_lock (in_critical[3] != 1 || lock_held == 1);
#assert System() reaches cs1_needs_lock;
#assert System() reaches cs2_needs_lock;
#assert System() reaches cs3_needs_lock;

#define after_unlock_lock_clear (after_unlock != 1 || lock_held == 0);
#assert System() reaches after_unlock_lock_clear;

#define no_guard_no_lock (guard_count != 0 || lock_held == 0);
#assert System() reaches no_guard_no_lock;

#define acq_prog_lock_held (acquire_in_prog != 1 || lock_held == 1);
#assert System() reaches acq_prog_lock_held;

#define at_most_one_guard (guard_count <= 1);
#assert System() reaches at_most_one_guard;

#define guard_lock_fwd (guard_count != 1 || lock_held == 1);
#define guard_lock_bwd (lock_held != 1 || guard_count == 1);
#assert System() reaches guard_lock_fwd;
#assert System() reaches guard_lock_bwd;

#define guard_nonneg (guard_count >= 0);
#assert System() reaches guard_nonneg;

#define unlock_after_acquire (unlock_called != 1 || acquire_succeeded == 1);
#assert System() reaches unlock_after_acquire;

#define wake_after_release (wake_called != 1 || lock_held == 0);
#assert System() reaches wake_after_release;

#define drop_allows_progress (guard_dropped != 1 || lock_held == 0 || next_acquired == 1);
#assert System() reaches drop_allows_progress;

#define mutex_exclusive (!(guard_live[1] == 1 && guard_live[2] == 1)
                      && !(guard_live[1] == 1 && guard_live[3] == 1)
                      && !(guard_live[2] == 1 && guard_live[3] == 1));
#assert System() reaches mutex_exclusive;

#assert System() deadlockfree;
