//=======================Model Details===========================
#define CHANNELSIZE 1;

channel init_channel CHANNELSIZE; // channel for initialization.
channel receive_channel CHANNELSIZE; // channel for receiving data.
channel send_channel CHANNELSIZE; // channel for sending data.

INITIALISATION = (init_channel!1 -> (h := ∅ -> r := 1 -> s := 1 -> d :∈ D -> p := 1 -> q := 1 -> b := FALSE -> Main));

final = (b := TRUE -> Skip);

receive = (receive_channel?d -> (h(r) := d -> r := r + 1 -> q := 1 - q -> Main));

send = (send_channel!f(s) -> (d := f(s) -> s := s + 1 -> p := 1 - p -> Main));

Main = (init_channel?x -> INITIALISATION [] receive_channel?x -> receive [] send_channel?x -> send [] final);

System = Main;

#assert System deadlockfree;
#assert System |= []<> b = TRUE;
