#define n 3;
var h[n];
var s = 1;
var r = 1;
var p = 1;
var q = 1;
var d = 0;
var b = 0;

Init() = initialise {
    h[0] = 0; h[1] = 0; h[2] = 0;
    s = 1; r = 1; p = 1; q = 1; d = 0; b = 0;
} -> Protocol();

Protocol() = [ p == q && s <= n ] send { d = s; s = s + 1; p = 1 - p; } -> Protocol()
  [] [ p != q && r <= n ] receive { h[r-1] = d; r = r + 1; q = 1 - q; } -> Protocol()
  [] [ r == n + 1 && b == 0 ] final { b = 1; } -> Skip;

System() = Init();

#define completed (r == n + 1 && b == 1);
#define parityCorrect (p == s % 2 && q == r % 2);

#assert System() deadlockfree;
#assert System() |= <> completed;
#assert System() |= [] parityCorrect;
