var inGRN = 0;
var inAccept = 0;
var inRED = 0;
var inRefuse = 0;
var inPass = 0;
var inOffGrn = 0;
var inOffRed = 0;
var inBLR = 0;
var afterAckn = 0;
var dapActive = 0;
var acceptOccurred = 0;
var refuseOccurred = 0;
var blrReleased = 0;
var processed = 0;

Init() = initialise { processed = processed; } -> Skip;

Main() = run { processed = 1; } -> Main();

System() = Init(); Main();

#define greenOk (inGRN == 0 || inAccept == 1);
#define redOk (inRED == 0 || inRefuse == 1);
#assert System() |= []greenOk;
#assert System() |= []redOk;

#define safe1 (!(inAccept == 1 && (inPass == 1 || inOffGrn == 1)));
#define safe2 (!(inPass == 1 && inOffGrn == 1));
#define safe3 (!(inRefuse == 1 && inOffRed == 1));
#assert System() |= []safe1;
#assert System() |= []safe2;
#assert System() |= []safe3;

#define dap_tracked (dapActive == 0 || (inAccept == 1 || inPass == 1 || inOffGrn == 1));
#assert System() |= []dap_tracked;

#define red_partition (inRED == 0 || inRefuse == 1 || inOffRed == 1);
#assert System() |= []red_partition;

#define blr_cleared (afterAckn == 0 || inBLR == 0);
#assert System() |= []blr_cleared;

#define processed_done (processed == 1);
#assert System() |= []<>processed_done;

#define blr_release_after_ackn (blrReleased == 0 || afterAckn == 1);
#define offgrn_needs_accept (inOffGrn == 0 || acceptOccurred == 1);
#define offred_needs_refuse (inOffRed == 0 || refuseOccurred == 1);
#assert System() |= []blr_release_after_ackn;
#assert System() |= []offgrn_needs_accept;
#assert System() |= []offred_needs_refuse;

#define reached (processed == 1);
#assert System() reaches reached;

#assert System() deadlockfree;
