var BLR = 0;
var hasCard = 0;
var sit = 0;
var dap = 0;
var inAccept = 0;
var inRefuse = 0;
var inGRN = 0;
var inRED = 0;
var inPass = 0;
var inOffGrn = 0;
var inOffRed = 0;
var mAckn = 0;
var processed = 0;
var org = 0;
var dst = 1;

InitProc() = 
  initialise { processed = 0; } -> Skip;

Controller() =
  [BLR == 0] CARD { BLR = 1; hasCard = 1; } -> Controller []
  [mAckn == 1] ACKN { BLR = 0; mAckn = 0; } -> Controller []
  [hasCard == 1 && sit == org && dap == 0] accept { dap = 1; hasCard = 0; inAccept = 1; } -> Controller []
  [hasCard == 1 && !(sit == org && dap == 0)] refuse { hasCard = 0; inRefuse = 1; } -> Controller []
  [inAccept == 1] ACCEPT { inGRN = 1; } -> Controller []
  [inRefuse == 1] REFUSE { inRED = 1; } -> Controller []
  [inGRN == 1] PASS { inGRN = 0; inPass = 1; inAccept = 0; } -> Controller []
  [inGRN == 1] OFF_GRN { inGRN = 0; inOffGrn = 1; inAccept = 0; } -> Controller []
  [inRED == 1] OFF_RED { inRED = 0; inOffRed = 1; inRefuse = 0; } -> Controller []
  [inPass == 1] pass { dap = 0; sit = dst; mAckn = 1; inPass = 0; processed = 1; } -> Controller []
  [inOffGrn == 1] off_grn { dap = 0; mAckn = 1; inOffGrn = 0; processed = 1; } -> Controller []
  [inOffRed == 1] off_red { mAckn = 1; inOffRed = 0; processed = 1; } -> Controller []
  [true] tau -> Controller;

System() = InitProc(); Controller();

#define safe1 (!(inAccept == 1 && (inPass == 1 || inOffGrn == 1)));
#define safe2 (!(inPass == 1 && inOffGrn == 1));
#define safe3 (!(inRefuse == 1 && inOffRed == 1));
#define greenOk (inGRN == 0 || inAccept == 1);
#define redOk (inRED == 0 || inRefuse == 1);
#define processed_done (processed == 1);
#define reached (processed == 1);

#assert System() deadlockfree;
#assert System() |= []safe1;
#assert System() |= []safe2;
#assert System() |= []safe3;
#assert System() |= []greenOk;
#assert System() |= []redOk;
#assert System() |= []<>processed_done;
#assert System() reaches reached;
