var lock = 0;
var t1_cs = 0;
var t2_cs = 0;

Init() = ini { lock = 0; t1_cs = 0; t2_cs = 0 } -> Skip;

Thread1_Lock() = [lock == 0] lock1 { lock = 1 } -> enter_cs1 { t1_cs = 1 } -> exit_cs1 { t1_cs = 0; lock = 0 } -> Thread1()
               [] [lock == 1] tau -> Thread1_Lock();

Thread1_Try() = [lock == 0] try_lock1 { lock = 1 } -> enter_cs1 { t1_cs = 1 } -> exit_cs1 { t1_cs = 0; lock = 0 } -> Thread1()
               [] [lock == 1] try_lock1_fail -> Thread1();

Thread1() = [true] Thread1_Lock() [] [true] Thread1_Try() [] [lock == 0] get_mut1 -> Thread1() [] [true] disable_irq1 -> Thread1();

Thread2_Lock() = [lock == 0] lock2 { lock = 1 } -> enter_cs2 { t2_cs = 1 } -> exit_cs2 { t2_cs = 0; lock = 0 } -> Thread2()
               [] [lock == 1] tau -> Thread2_Lock();

Thread2_Try() = [lock == 0] try_lock2 { lock = 1 } -> enter_cs2 { t2_cs = 1 } -> exit_cs2 { t2_cs = 0; lock = 0 } -> Thread2()
               [] [lock == 1] try_lock2_fail -> Thread2();

Thread2() = [true] Thread2_Lock() [] [true] Thread2_Try() [] [lock == 0] get_mut2 -> Thread2() [] [true] disable_irq2 -> Thread2();

System() = Init(); (Thread1() ||| Thread2());

#define mutex (!(t1_cs == 1 && t2_cs == 1));
#define lockValid (lock == 0 || lock == 1);
#define t1_eventually_cs (t1_cs == 1);
#define t2_eventually_cs (t2_cs == 1);

#assert System() deadlockfree;
#assert System() |= []mutex;
#assert System() |= []lockValid;
#assert System() |= []<>t1_eventually_cs;
#assert System() |= []<>t2_eventually_cs;
