#define PREEMPT_DISABLED 0;
#define IRQ_DISABLED 1;

var lock_held = 0;
var guard_count = 0;
var in_critical_1 = 0;
var in_critical_2 = 0;
var in_critical_3 = 0;
var guard_live_1 = 0;
var guard_live_2 = 0;
var guard_live_3 = 0;
var spin_in_prog = 0;
var inner_guard_created = 0;
var disable_irq_called = 0;
var after_release = 0;
var guard_dropped = 0;
var next_acquired = 0;
var acquire_succeeded = 0;
var release_called = 0;
var guard_mode = PREEMPT_DISABLED;

Init() = initialize {
    lock_held = 0;
    guard_count = 0;
    in_critical_1 = 0;
    in_critical_2 = 0;
    in_critical_3 = 0;
    guard_live_1 = 0;
    guard_live_2 = 0;
    guard_live_3 = 0;
    spin_in_prog = 0;
    inner_guard_created = 0;
    disable_irq_called = 0;
    after_release = 0;
    guard_dropped = 0;
    next_acquired = 0;
    acquire_succeeded = 0;
    release_called = 0;
    guard_mode = PREEMPT_DISABLED;
} -> Skip;

Worker1() = [true] tau -> Worker1();
Worker2() = [true] tau -> Worker2();
Worker3() = [true] tau -> Worker3();

System() = Init(); SystemWork();
SystemWork() = Worker1() ||| Worker2() ||| Worker3();

#define held_iff_guarded (guard_count != 1 || lock_held == 1);
#assert System() reaches held_iff_guarded;

#define t1_in_cs_owns_lock (in_critical_1 != 1 || lock_held == 1);
#define t2_in_cs_owns_lock (in_critical_2 != 1 || lock_held == 1);
#define t3_in_cs_owns_lock (in_critical_3 != 1 || lock_held == 1);
#assert System() reaches t1_in_cs_owns_lock;
#assert System() reaches t2_in_cs_owns_lock;
#assert System() reaches t3_in_cs_owns_lock;

#define only_one_in_cs (!(guard_live_1 == 1 && guard_live_2 == 1) && !(guard_live_1 == 1 && guard_live_3 == 1) && !(guard_live_2 == 1 && guard_live_3 == 1));
#assert System() reaches only_one_in_cs;

#define mode_active_during_spin (spin_in_prog != 1 || inner_guard_created == 1);
#assert System() reaches mode_active_during_spin;

#define irq_upgrade_takes_effect (disable_irq_called != 1 || guard_mode == IRQ_DISABLED);
#assert System() reaches irq_upgrade_takes_effect;

#define release_clears_bit (after_release != 1 || lock_held == 0);
#assert System() reaches release_clears_bit;

#define zero_guards_zero_lock (guard_count != 0 || lock_held == 0);
#assert System() reaches zero_guards_zero_lock;

#define spinning_means_contended (spin_in_prog != 1 || lock_held == 1);
#assert System() reaches spinning_means_contended;

#define single_owner_max (guard_count <= 1);
#assert System() reaches single_owner_max;

#define count_tracks_bit_fwd (guard_count != 1 || lock_held == 1);
#define count_tracks_bit_bwd (lock_held != 1 || guard_count == 1);
#assert System() reaches count_tracks_bit_fwd;
#assert System() reaches count_tracks_bit_bwd;

#define count_floor (guard_count >= 0);
#assert System() reaches count_floor;

#define release_requires_prior_acquire (release_called != 1 || acquire_succeeded == 1);
#assert System() reaches release_requires_prior_acquire;

#define drop_unblocks_spinners (guard_dropped != 1 || lock_held == 0 || next_acquired == 1);
#assert System() reaches drop_unblocks_spinners;

#assert System() deadlockfree;
