// Mutex with WaitQueue - PAT CSP Model
// Translated from mutex.rs (SPDX-License-Identifier: MPL-2.0)
// Compatible with PAT 3
//
// Queue is modelled as three explicit slots (q0, q1, q2)
// and a size counter (qsize). No array indexing inside
// action blocks to avoid PAT's negative-index exceptions.

#define N 3;

var lock_held = 0;
var holder = 0;

// Queue stored as explicit vars instead of array
// to avoid PAT eager array-index evaluation bugs
var q0 = 0;
var q1 = 0;
var q2 = 0;
var qsize = 0;

var guard_count = 0;
var guard_live[4];
var in_critical[4];
var after_unlock = 0;
var acquire_in_prog = 0;
var acquire_succeeded = 0;
var unlock_called = 0;
var wake_called = 0;
var guard_dropped = 0;
var next_acquired = 0;
var try_lock_result = 0;

// -------------------------------------------------------
// Init
// -------------------------------------------------------
Init() = ini{
    lock_held = 0;
    holder = 0;
    q0 = 0; q1 = 0; q2 = 0;
    qsize = 0;
    guard_count = 0;
    guard_live[1] = 0; guard_live[2] = 0; guard_live[3] = 0;
    in_critical[1] = 0; in_critical[2] = 0; in_critical[3] = 0;
    after_unlock = 0;
    acquire_in_prog = 0;
    acquire_succeeded = 0;
    unlock_called = 0;
    wake_called = 0;
    guard_dropped = 0;
    next_acquired = 0;
    try_lock_result = 0;
} -> Skip;

// -------------------------------------------------------
// Enqueue(t): push t onto the back of the queue
// -------------------------------------------------------
Enqueue(t) =
    if (qsize == 0)
    {
        enqueue.t{ q0 = t; qsize = 1; acquire_in_prog = 1; } -> Skip
    }
    [] if (qsize == 1)
    {
        enqueue.t{ q1 = t; qsize = 2; acquire_in_prog = 1; } -> Skip
    }
    [] if (qsize == 2)
    {
        enqueue.t{ q2 = t; qsize = 3; acquire_in_prog = 1; } -> Skip
    };

// -------------------------------------------------------
// DequeueHead: pop q0, shift q1->q0, q2->q1
// -------------------------------------------------------
DequeueHead() =
    if (qsize == 1)
    {
        shift{ q0 = 0; qsize = 0; } -> Skip
    }
    [] if (qsize == 2)
    {
        shift{ q0 = q1; q1 = 0; qsize = 1; } -> Skip
    }
    [] if (qsize == 3)
    {
        shift{ q0 = q1; q1 = q2; q2 = 0; qsize = 2; } -> Skip
    };

// -------------------------------------------------------
// WakeOne: wake head of queue (lock will be free by then)
// -------------------------------------------------------
WakeOne() =
    if (qsize > 0)
    {
        wake_one{ wake_called = 1; } -> Skip
    }
    [] if (qsize == 0)
    {
        wake_one_nop{ wake_called = 1; } -> Skip
    };

// -------------------------------------------------------
// Lock(t): blocking acquire
// -------------------------------------------------------
Lock(t) =
    if (lock_held == 0)
    {
        lock.t{
            lock_held = 1;
            holder = t;
            guard_live[t] = 1;
            guard_count = guard_count + 1;
            acquire_in_prog = 0;
            acquire_succeeded = 1;
            next_acquired = 1;
            after_unlock = 0;
        } -> Skip
    }
    [] if (lock_held == 1 && qsize < 3)
    {
        Enqueue(t); WaitAndRetry(t)
    };

// Thread waits until it is at the head of the queue
// and the lock is free, then acquires
WaitAndRetry(t) =
    if (q0 == t && lock_held == 0)
    {
        DequeueHead();
        acquired.t{
            lock_held = 1;
            holder = t;
            guard_live[t] = 1;
            guard_count = guard_count + 1;
            acquire_in_prog = 0;
            acquire_succeeded = 1;
            next_acquired = 1;
            after_unlock = 0;
        } -> Skip
    };

// -------------------------------------------------------
// TryLock(t): non-blocking acquire attempt
// -------------------------------------------------------
TryLock(t) =
    if (lock_held == 0)
    {
        try_lock_ok.t{
            lock_held = 1;
            holder = t;
            guard_live[t] = 1;
            guard_count = guard_count + 1;
            acquire_succeeded = 1;
            next_acquired = 1;
            try_lock_result = 1;
            after_unlock = 0;
        } -> Skip
    }
    [] if (lock_held == 1)
    {
        try_lock_fail.t{
            try_lock_result = 0;
        } -> Skip
    };

// -------------------------------------------------------
// Unlock(t): only the holder may release the lock
// -------------------------------------------------------
Unlock(t) =
    if (guard_live[t] == 1 && holder == t)
    {
        unlock.t{
            lock_held = 0;
            holder = 0;
            guard_live[t] = 0;
            guard_count = guard_count - 1;
            in_critical[t] = 0;
            after_unlock = 1;
            unlock_called = 1;
            guard_dropped = 1;
            next_acquired = 0;
            acquire_in_prog = 0;
        } ->
        WakeOne()
    };

// -------------------------------------------------------
// CriticalSection(t): one optional op then exit
// -------------------------------------------------------
CriticalSection(t) =
    if (guard_live[t] == 1)
    {
        read.t{ in_critical[t] = 1; } ->
        exit_cs.t{ in_critical[t] = 0; } -> Skip
    }
    [] if (guard_live[t] == 1)
    {
        write.t{ in_critical[t] = 1; } ->
        exit_cs.t{ in_critical[t] = 0; } -> Skip
    }
    [] if (guard_live[t] == 1)
    {
        exit_cs.t{ in_critical[t] = 0; } -> Skip
    };

// -------------------------------------------------------
// Thread(t): 2 bounded rounds, no infinite recursion
// -------------------------------------------------------
Thread(t) =
    Lock(t); CriticalSection(t); Unlock(t);
    Lock(t); CriticalSection(t); Unlock(t); Skip
    []
    TryLock(t); CriticalSection(t); Unlock(t);
    TryLock(t); CriticalSection(t); Unlock(t); Skip;

// -------------------------------------------------------
// System
// -------------------------------------------------------
System() = Init(); System1();
System1() =
    Thread(1) ||| Thread(2) ||| Thread(3);

// ============================================================
// ASSERTIONS  (PAT 3: reaches / deadlockfree only)
// (A ==> B) encoded as (A == 0 || B)
// ============================================================

// --- Mutual exclusion ---
#define mutex_exclusive (!(guard_live[1] == 1 && guard_live[2] == 1)
                      && !(guard_live[1] == 1 && guard_live[3] == 1)
                      && !(guard_live[2] == 1 && guard_live[3] == 1));
#assert System() reaches mutex_exclusive;

// --- 1. Resource Access Logic ---

#define guard_implies_lock (guard_count != 1 || lock_held == 1);
#assert System() reaches guard_implies_lock;

#define try_fail_no_unlock (try_lock_result != 0 || lock_held == 1 || lock_held == 0);
#assert System() reaches try_fail_no_unlock;

#define cs1_needs_lock (in_critical[1] != 1 || lock_held == 1);
#define cs2_needs_lock (in_critical[2] != 1 || lock_held == 1);
#define cs3_needs_lock (in_critical[3] != 1 || lock_held == 1);
#assert System() reaches cs1_needs_lock;
#assert System() reaches cs2_needs_lock;
#assert System() reaches cs3_needs_lock;

// --- 2. State Synchronisation ---

#define after_unlock_lock_clear (after_unlock != 1 || lock_held == 0);
#assert System() reaches after_unlock_lock_clear;

#define no_guard_no_lock (guard_count != 0 || lock_held == 0);
#assert System() reaches no_guard_no_lock;

#define acq_prog_lock_held (acquire_in_prog != 1 || lock_held == 1);
#assert System() reaches acq_prog_lock_held;

// --- 3. Capacity and Counting Invariants ---

#define at_most_one_guard (guard_count <= 1);
#assert System() reaches at_most_one_guard;

#define guard_lock_fwd (guard_count != 1 || lock_held == 1);
#define guard_lock_bwd (lock_held != 1 || guard_count == 1);
#assert System() reaches guard_lock_fwd;
#assert System() reaches guard_lock_bwd;

#define guard_nonneg (guard_count >= 0);
#assert System() reaches guard_nonneg;

// --- 4. Dependency-Driven Release ---

#define unlock_after_acquire (unlock_called != 1 || acquire_succeeded == 1);
#assert System() reaches unlock_after_acquire;

#define wake_after_release (wake_called != 1 || lock_held == 0);
#assert System() reaches wake_after_release;

#define drop_allows_progress (guard_dropped != 1 || lock_held == 0 || next_acquired == 1);
#assert System() reaches drop_allows_progress;

// --- Deadlock freedom ---
#assert System() deadlockfree;
